server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/sepotifay?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=P@sword123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
