spring.datasource.url=jdbc:mysql://www.db4free.net:3306/db_sepotifay?useSSL=false&serverTimezone=UTC
spring.datasource.username=usersepotifay
spring.datasource.password=PasswordAdmin1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9080